---
title: An Event Apart 2019 - Denver Wrap-Up Edition, Part One
description: The wrap-up article after An Event Apart in Denver, Colorado.
date: 2019-10-28
tags:
  - conferences
layout: layouts/post.njk
---

### An Event Apart Denver 2019, Denver, CO

#### The Day Before

I got into Denver after seven hours of travel, and it had been thirty-two years since I had been here. It was snowing, which I could have waited on but still I was traveling again. I got to do something I never thought I would ever do and that was attend the speaker meeting prior to the conference.

I got a huge bear hug from my new friend Jason Ogle, the man behind the <a href="https://userdefenders.com">User Defenders Podcast</a>. One of my favorites, I highly suggest folks subscribe, listen, join the User Defenders community and <a href="https://patreon.com/userdefenders">become a patron on Patreon</a>.

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/jasono-todd.jpg" alt="Jason Ogle and Todd Libby" />
    <figcaption>(L to R: Myself and Jason Ogle, creator of the User Defenders Podcast)The main reason why I traveled to Denver. This guy and the User Defenders Podcast.</figcaption>
  </figure>
</div>

I got to meet <a href="https://miriam.codes/">Miriam Suzanne</a>, whom has been doing videos for Mozilla Developers, along with Jen Simmons on YouTube for some time now and it was a plesant surprise to see her there!

I got to meet Sarah Drasner, and Phil Hawksworth whom work for Netlify. Which was also another pleasant surprise. I knew Sarah was a speaker there, but I did not know Netlify (as a sponsor) and Phil would be there. So I got some more laptop stickers and schwag from the Netlify table. Also a really nice Netlify t-shirt!

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/sd-ph-tl.jpg" alt="Sarah Drasner, Phil Hawksworth and Todd Libby at the Netlify table at An Event Apart Denver" />
    <figcaption>(L to R: Sarah Drasner, Myself and Phil Hawksworth, at the Netlify table in Denver at An Event Apart Denver.</figcaption>
  </figure>
</div>

Probably one of, if not the most awesome experiences of the trip was the speaker dinner. Now if you do not know, the speakers usually set aside the night before for dinner for the group. Something I thought I'd never experience because I am not a speaker. Well, that all changed due, in part to Jason Pamental adding me as a +1 and I could not be more grateful to know Jason. An experience I will never forget and I had a phenomenal time. Talking with folks on the walk to the restaurant was the highlight of the day. Weary with travel, but excited being able to attend this event. Forever grateful.

#### Day One

<a href="https://zeldman.com">Jeffrey Zeldman</a> kicked it off with his talk on Slow Design for an Anxious World. I could listen to this talk over and over and over. Slowing the design down makes it more comprehensive for the reader. Slowing the design down so that readers can comprehend web pages and make better decisions. Learn to make layouts that help the user relax, sit back and enjoy the design, comprehension and engagement on a much less stressful level when web pages are either too slow or too fast.

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/jz.jpg" alt="Jeffrey Zeldman on stage at An Event Apart Denver" />
    <figcaption>Jeffrey Zeldman on stage at An Event Apart Denver talking about Slow Design for an Anxious World.</figcaption>
  </figure>
</div>

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/jp.jpg" alt="Jason Pamental on stage at An Event Apart Denver" />
    <figcaption>Jason Pamental on stage at An Event Apart Denver speaking about Dynamic Typographic Systems and Variable Fonts.</figcaption>
  </figure>
</div>

<a href="https://rwt.io">Jason Pamental</a> navigated the land of Variable Fonts and Typography and as always, a super treat, Tristan and Tillie, his collies, are in his slides. Love the dog pictures and tweets! His talk included how developments in the field of typography and variable fonts make it easier to create robust, scalable typographic systems on the web. Fantastic stuff, phenomenal talk by someone I am grateful to call a friend. You should, if you love typography, or even if you don't and want to learn about typography and variable fonts, <a href="https://rwt.io/newsletter">subscribe to Jason's fantastic newsletter</a>. It's well worth it!

<a href="https://trentwalton.com/">Trent Walton</a> spoke about the repercussions of using third parties when it comes to integrating such things as a commenting system or online fonts. How much can a website weigh without you knowing it and who is tracking us? Trent also took us through tools he uses and methods to see what a site is doing behind the scenes and reasons why to use apps like Ghostery. This always made me think a lot more when I first heard Trent's talk in Boston about all the bloat that comes with different third-party systems. Great refresher and the artwork from Trent's son was top notch!

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/tw.jpg" alt="Trent Walton on stage at An Event Apart Denver" />
    <figcaption>JTrent Walton discussing third-party scripts and services and the impact they can have on site performance.</figcaption>
  </figure>
</div>

Even Trent's son, Charlie helped out with some of the slides. Of which were excellently done!

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/tw-art.jpg" alt="Trent Walton's son Charlie and his art, helped his dad out in his slides" />
    <figcaption>Trent's son Charlie helped out with the slide presentation and produced some excellent art for dad to show the crowd at An Event Apart</figcaption>
  </figure>
</div>

<a href="https://meyerweb.com/">Eric Meyer</a> came up after lunch and talked about generated content. Pullquotes, blockquotes, gradients, `::before` and `::after`. Lots of great stuff, some M&midast;A&midast;S&midast;H theme music, and lots of CSS! Even an Under Construction redux using CSS. Those need to come back into style. Literally. Eric also spoke about what is good generated content, what can we do with it? How far can we push it? So much to think about when dealing with generated content.

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/em.jpg" alt="Eric Meyer on stage at An Event Apart Denver" />
    <figcaption>Eric Meyer spoke about generated content, how it is good, what we can do with it and how far can we push it to create creative generted content and use it as a tool for everyday use.</figcaption>
  </figure>
</div>

<a href="https://rachelandrew.co.uk/">Rachel Andrew</a> followed with her "Making Things Better: Redefining the Technical Possibilities of CSS" talk. Flexbox, CSS Grid, Subgrid, some great looks at some of the current and future technical possibilities for developers and designers for creating things on the web. Multicol, Scroll snap, Subgrid. All things I am excited to implement. Page Layout was even mentioned and I didn't even remember that from her Boston talk. Rachel is one of a few when it comes to CSS and Grid Layout, who I consider the gold standards from learning from the other being the next speaker I'll be talking about below. Jen Simmons.

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/ra.jpg" alt="Rachel Andrew on stage at An Event Apart Denver" />
    <figcaption>Rachel Andrew talked about what is coming to browsers soon, the technical aspects of what's coming down the road and what that means for CSS.</figcaption>
  </figure>
</div>

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/js.jpg" alt="Jen Simmons on stage at An Event Apart Denver" />
    <figcaption>Jen Simmons spoke to the crowd in Denver about creating accessible and reusable page and component layouts and how to create something we thought we could never do before.</figcaption>
  </figure>
</div>

<a href="https://jensimmons.com/">Jen Simmons</a> wrapped up the day of speakers with her phenomenal talk about Designing Intrinsic Layouts. Creating accessible, reusable and component layouts. The art of graphic design and how we can now do things on the web we only could dream about years prior. How to do a header real easy and simple in Grid and Flex. Jen always brings the good stuff with so many creative examples of her experiments on her own site as well. Jen's examples of layouts that are done in comparison to some of the things found in graphic arts posters and magazines is simply amazing.

#### The User Defenders Podcast

Jason Ogle came to the stage with three speakers to do a live show of his User Defenders podcast. Joined by Mina Markham, Farai Madzima, and Derek Featherstone, they traversed many subjects in the hour such as inclusion, accessibility, and ethics. It was a pleasure and privilege to be there and to have helped out in a small way by recording video of the podcast. Terrific episode!

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/udp.png" alt="User Defenders Podcast live on stage at An Event Apart Denver. From Left to right, Derek Featherstone, Farai Madzima, Mina Markham and Jason Ogle sitting on stage on stools with a blue curtain backdrop. Photo courtesy of Jeffrey Zeldman" />
    <figcaption>From Left to right, Derek Featherstone, Farai Madzima, Mina Markham and Jason Ogle sitting on stage on stools with a blue curtain backdrop talking during the live podcast of User Defenders hosted by Jason Ogle. Photo courtesy of Jeffrey Zeldman.</figcaption>
  </figure>
</div>

I was able to help out and film video with my new iPhone 11 Pro Max in 4k, so I am anxious to see the video after all the editing is done and see how it came out. I was more than happy to have been able to help out Jason, who I consider now a good friend. If you're not subscribed to the User Defenders podcast, you are missing out! <a href="https://userdefenders.com/subscribe/">Go subscribe today</a>!

The dinner after with Jason Ogle, Jason Pamental, Derek Featherstone and Eric Meyer was at a place that was referred to me by a friend, the name of the place, iRamen+Fish. It was terrific. A lot of good food and great conversation. I had a great time. A definite highlight of the trip as well. I was glad they all came along for dinner with me.

<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/dinner.jpg" alt="From Left to right, Jason Pamental, Eric Meyer, Todd Libby, Jason Ogle, and Derek Featherstone sitting at a table at dinner in Denver, Colorado. Photo courtesy of Jason Ogle" />
    <figcaption>Dinner at iFish+Ramen with this terrific group of people that came out to dinner with me. Photo courtesy of Jason Ogle.</figcaption>
  </figure>
</div>

A fantastic kickoff to the conference! I don't think it could have gotten any better than this. Dinner with some of the best people I have had the privilege to meet and get to know over the years. Every time I am at a conference with these folks I learn something new and have a good time doing so.

That was the end of Day One. A day of learning, of friendship and of good food. <a href="https://toddl.dev/posts/an-event-apart-denver-2019-part-two/">On to Day Two</a>!
