---
title: An Event Apart 2008 - Wrap-up Edition
description: The wrap-up article I authored in 2008 after An Event Apart.
date: 2008-05-01
tags:
  - conferences
layout: layouts/post.njk
---

## Preface

This is a super fanboy-ish post, but it is (99%) in its original entirety.

### An Event Apart 2008, Boston, MA

I’m going to take the time now to really sit down and write a comprehensive post on my experience at An Event Apart that took place this past Monday and Tuesday in Boston. I had been at the ready, saving what I could in time for the event and barely made it out of there with some pocket change. So be forewarned, don’t be frugal like me with little, and remember to bring your credit card and don’t leave home without it. (Where have I heard that before?)

I started writing this yesterday and have given this more attention again today. I wanted to write a very in-depth post about my experience and maybe &ldquo;twist an arm&rdquo; and if someone out there, even if it is one person reads this, goes to an AEA event and then writes back and says it was worth it, then it really was worth taking the extra couple days to write this.

### Off for an adventure

I got out of my &ldquo;9-5&rdquo; job at 7:30 in the morning, went home, wanted to catch an hour or so of sleep. I caught 30 minutes. So I proceeded to go get ready and left for Boston. Now mind you, I don’t trek out very much with the price of gas and because a third shift job just sucks the will to live and the life force out of you. I did on this day, as I was looking forward to this event.

So skipping over to when I got to the Marriott (after getting lost in Roxbury and all that good stuff that usually happens when I venture down to Boston) I forget the credit card and start to freak. Calming down the solution was found, all was good, but not after my first impression with Jeffrey Zeldman was probably one of psychotic insanity (if there is such a term.)

My apologies to Jeffrey Zeldman and the folks at An Event Apart for having a complete and utter meltdown as I had the biggest anxiety attack to date.

I finally (after 2-3 hours of calls and instructions to fax over information so I could use the credit card) got to relax in the room, on the 34th floor. Big huge bed. BAM! Out like a prizefighter.

### Day One. Meeting & Mingling

I meet Jeffrey again, we chat and had lunch together it was great. I got to talk to Bruce Lawson and Eric Meyer for a bit as well during breakfast, things were __A LOT__ better. Went in and sat through the presentations, immersed in them all, mingled during breaks, took photos, had photos taken with speakers.

One thing. I went up to my room to relax for a few minutes before the Opening Night party&hellip; I made the mistake of laying down on the big, huge comfy bed I had&hellip; out like a light. Damn.

### Day Two. More Mingling & Me Being Me

Mingling, eating, listening. Asked questions, got a book from Kimberly Blessing, tried to win a copy of Adobe CS3 if I got picked for a website critique from Jeffrey&hellip; unfortunately, that didn’t happen and 5 out of 6 of the people were Mac users&hellip; Scott Fegette, I will __(GLADLY)__ take a copy of the PC version if you feel the need to get rid of some!

Of who I met. Everyone was great. I probably came off as a nervous tool, with nothing better to say and with a look like a 16-year-old rock band groupie, wide-eyed and drooling.

Jeffrey Zeldman, Marci Eversole&hellip; made me feel welcomed and hopefully forgot about the fact I was acting like a raving lunatic on Sunday. EDIT: He did not, haha.

Jeffrey was very accommodating and I had the chance of a lifetime to sit down and have lunch with him and talk and he actually liked the site. Handed me some useful information that I will be working on shortly as well. Autographed his book that I bought for me and we chatted and I kinda stalked him&hellip; no, I did. Sorry, Jeffrey!

Eric Meyer. What can I say? Awed in the presence of another guru I have followed for a long time. very friendly and witty. When I told Bruce Lawson he saved my life with conditional comments, they both joked about how it was so proprietary. After the two kicks in the gut(j/k) I laughed, it was funny and yes, it was a stupid thing to say. I should have gone with, &ldquo;FIRE!&rdquo; Yes, Eric, I’d rather have your name in my book rather than oh, let’s say &ldquo;Julio Iglesias&rdquo; as your signing.

Bruce Lawson, friendly chap. Small guy. Him and Jeffrey, both small&hellip; or am I just tall (more on that later)? He and I chatted a bit, nice guy, all around. Saved my life with conditional comments, but as Eric Meyer put it, it was proprietary&hellip; so I don’t know if that was a good thing to say? Bruce is a friendly guy though, and his site states he prefers Guinness, so any guy who likes Guinness is alright in my book (as it is my preferred beverage in alcoholic nature of choice).

### The speakers

AAll great and accessible. Although I didn’t ask a lot of questions, I did let the ones I have followed know that I have been a sort of &ldquo;fan&rdquo; for a long time. I figured they already had to field all the questions from 500 +/- other attendees. my favorites? All.

Kimberly Blessing gave me something to shoot for. A Standards Manager job. I also won a book from her and Christopher Schmitt (among other writers)!

Ethan Marcotte gave me a refreshing way to make sure to communicate between coder and designer (a chore in itself for most of us).

Jason Santa Maria gave me a new thought on design and presentation. Jason also stirred up the passion I have for typography and his site is amazing!

Jeffrey Veen made me think of data visualization. Made me re-live 1974 all over again, and how to incorporate users into the user experience. I would have loved to have sat down with him at the bar and had a beer, but I had to leave Boston that night, as I had to get back to my &ldquo;reality&rdquo; that is my full-time job. Jeffrey is 6&acute;6&dblac;, taller than me (one of two (Christopher Schmitt being the other) I really got to chat with) I felt short for a change&hellip; a very nice guy.

Jared Spool gave me a new perspective on navigation and the need for clear and conciseness when it comes to users finding their way around a site. He’s also one hell of a speaker and is super hilarious.

Christopher Fahey gave me insight on style and art direction when it comes to interactive design and to think about form and function.

Andy Budd opened my mind on user experience. I never thought about using everyday trips to a store or restaurant for example, as a gauge for user experience. Like my trip to an eatery, which I will describe later. One of the people I have looked to and read his books, he’s one of those that have helped me understand CSS a lot better.

Doug Bowman make me think about scaling. Will a site reach 10 people or 10 million? Is it ready, willing and capable? He also made me think of i18n (A numeronym for Internationalization. 18 letters between ‘i’ and ‘n’). make sure your site is ready for such a throng of an audience.

Luke Wroblewski made me understand the user experience a lot better. Opened my eyes to what UX and UI is and gave me a peaked curiosity into UX/UI design.

PPK made me realize that yes, Javascript really is simple and unobtrusive. Explaining it clearly, very clearly.

Eric Meyer just gave me new ideas on creating my own CSS framework and a reset stylesheet and a better understanding of browser behaviors. He also was very approachable and friendly, taking the time to talk to me just as if we had known each other for a while. One of the people I have followed, it was an honor to be able to just &ldquo;hang out&rdquo; and talk. He even signed his own name to the AEA book that we got as a guide to follow.

and Jeffrey Zeldman gave me the experience of a lifetime. A figure I have been following and admiring for years, not only did he make me feel welcome and having lunch with him was the ultimate honor. Jeffrey showed me that it is alright to let people know what you do and to let you do it. That indeed, the web is not print and that people (some people) need to realize that, that it is alright to say, &ldquo;This is what I do, let me do it and you will be pleased by the results.&rdquo;

I met others like Christopher Schmitt, whom, I had talked to at lunch on Day One. Totally being the space cadet that I am and not realizing it was him who wrote the CSS Cookbook from O’Reilly. I was able to win a copy of &ldquo;Adapting to Web Standards&rdquo; so when I get some time I am going to sit down and read it.

So my experience with meeting people in my chosen career path, my &ldquo;Yoda’s&rdquo; if you will. People I have followed and people I will follow and learn from hopefully. Everyone I spoke to that I just listed was absolutely nice, approachable, friendly, and has had or made a huge impact on what I do and will do in web.

I can’t thank them all enough for what they have done, what they have taught me and for opening my eyes and mind to what they spoke about. Two days of just &ldquo;talking shop&rdquo; really has made a difference and gave my batteries a much-needed recharge. I feel like there is so much to do and can be done, hopefully, I can apply what I have learned and make good.

To anyone thinking of going, even if it is a trip from your area, I suggest you do it. There is no other experience (to date) that I have had that has made such an impact on me personally. I’m not really one for the huge venues, with throngs of people numbering the thousands, but 500 people or so there, it felt more personable and you actually had access to pick the minds and mingle socially with the speakers.

This is something I will never forget. So thank you all who spoke and were involved in the planning and organizing.
