---
title: An Event Apart 2019 - Wrap-Up Edition
description: The wrap-up article I authored in 2018 after An Event Apart.
date: 2019-05-09
tags:
  - conferences
layout: layouts/post.njk
---

## An Event Apart Boston 2019, Boston, MA

### Day One

It was terrific. Jeffrey started it off with his talk about slow design. There is too much going on, on websites that distract and stresses users. Designers should help users by slowing down so they can make informed decisions. <span class="italic">&ldquo;Readability transcends legibility&rdquo;</span>, <span class="italic">&ldquo;Absorption, not conversion</span>.&rdquo; Where you read from, lying down? Sitting in a chair tablet on your knees? At the breakfast table with the tablet proped up a foot away from you?  

Minamalism and whitespace (macro and micro) for focus and being less busy, big typography for readability and hierarchy for accessibility were among the many points Jeffrey touched upon in his fantastic talk that kicked off another phenomenal conference.

Mina Markham followed up with a phenomenal talk about art direction and inclusiveness. Mina also spoke about progressive enhancement and how we have to make sure users have an experience on their own terms that is the experience they want. A great one.

Localization was brought to my attention and the fact that not everyone is from North America (United States) and reading what I create. Localization is important, let's make it so. Though at work we are not used outside of the United States, we probably wouldn't use localization but should anyhow. Mina talked about adjusting design, illustration and photos to a different country or culture by using the examples of her work at Slack.

Val Head followed with making motion inclusive. I always enjoy the animation parts of the conference, especially when Val speaks. The energy and enthusiasm are contagious. Her talking points being we shouldn't be using unnecessary animations, subtilty in animation (opacity, colors, movement), triggering motion in GIFs and video, and using `prefers-reduced-motion`.

Val spoke about which types of motion can be triggers for people with disabilities. Now I haven't used motion much in the projects I have worked on, but intend to and this talk was just what I needed. I suffer from migraines, so when I am on the computer and must be (whether working at the office or otherwise) some animation can be hard on the eyes, so I had to take that into consideration for persons with more than just a migraine.

Eric Meyer then spoke about CSS generated content. This was one of my cringe moments, but more on that later. I called this block the <span class="bolder">&ldquo;Technical Triad of Terrific&rdquo;</span> because the next three speakers I follow closely and anything they share or write up on CSS, Grid Layout, and web.

Eric talked about the possibilities when using the pseudo-elements `::before` and `::after` for styling and minimalising the clutter in your HTML markup. Then how pull quotes are &ldquo;mismanaged&rdquo; and that's when I had my cringe moment. I thought I had borrowed a cool pull quote design in a blockquote from a site then tailored it even better but nay. I say nay.

I will also say, as I get older, and as I go to these conferences, I get tired easily which is why I like to get up during the intermissions and walk around and mingle. I dozed off during Eric's talk for an embarrassing amount of time. Something that I still feel horrible about because his technical talks are some of the best I have heard no matter what the topic. So I suffer from embarrassment and remorse over that. A good reminder to get more sleep during conferences.

Rachel Andrew crushed it with her talk on redefining the technical possibilities of CSS Grid layout and CSS Subgrid (now available at this writing in Firefox Nightly)and how to make things better. Rachel is one of my favorite developers, her work has got me to experiment with Grid and now Subgrid and CSS as a whole.

I have even purchased Perch for a site that I have (dormant but in development) her work, as well as husband Drew McLellan has always been inspiring. Everyone also got to see an appearance by Pixel the Cat as well!

[Pushing for Subgrid in Chrome](https://bugs.chromium.org/p/chromium/issues/detail?id=762679) (go ahead, sign in and star it!), [many technical aspects that you can see in Rachel's slides](https://noti.st/rachelandrew/aSEj0y/making-things-better-redefining-the-technical-possibilities-of-css#sRqusUa) and many examples [on Rachel's site](https://gridbyexample.com) but the best takeaway I found was Rachel's ending where she stated, &ldquo;More than ever the web needs <span class="bolder">diversity of thought</span>.&rdquo;

Jen Simmons wrapped the day up with her talk on designing intrinsic layouts, solving layout designs, and even did a live coding walkthrough. Her work, along with Rachel's in regards to CSS Grid Layout, is the best. I point anyone who asks me where they can learn about Grid to those two wonderful people. Although you can do things the old fashioned way, and I still do from time-to-time, I like the direction that Grid and Flexbox are taking the web.

Jen also mentioned that everything doesn't have to be done in Flexbox or Grid, that &ldquo;good old fashioned stuff is still good.&rdquo; I was fortunate enough to get a few minutes talking to Jen <span class="italic">(Thank you so very much!)</span> about a few questions I had and as with all the speakers I spoke to and had questions with, she was so very gracious with her time.

Overall, as to how it was the last two years, Day One was stellar. I had a great time absorbing all the information, putting it into my logbook for future use and how I may do things at work going forward.

### Day Two

Kate O'Neill kicked off Day Two with her great talk about the &ldquo;Design of Meaning for the Future of Humanity&rdquo;. About building our best tech, which hit home with me at my job. Our app can and needs to do a lot better. I took a lot from her talk for sure. Our app is what I call &ldquo;Get in and get done&rdquo;, so tedious at times so I can imagine what the customers and users think, which is a huge part of what Gerry McGovern spoke about on Day Three, but more on that later.

Meaningful design experiences is something I never had cross my mind and Kate certainly opened my mind up to that by using the Amazon Go Stores as an example. While a fantastic use of technology, you can go in, do your shopping, checkout and go (no pun intended), there is something you don't see in a Go store that you see in a regualr old supermarket. Taking an item off a shelf to help another person should they need it.

Due to my height (6&acute;3&dblac;), I have had elderly people ask me to reach something on the top shelf for them and I was able to help with no problem or issue. I guess you can't do that in an Amazon Go store as it wont be registered correctly. So is this a meaningful experience? Dare I say, nay.

A talk I was itching to hear, [Jason Pamental](https://rwt.io) followed up with his talk on Dynamic Typographic Systems and Variable Fonts. Something I want to inject and use in both personal and work projects. This is and can be the now and the future!

Jason explained so succinctly on how you can have one font to rule them all (so to speak). One font file for one font family. You dont need one file for each font and it improves dramatically on the site performance exponentially, offering more styling options, decreasing load times, HTTP requests, and site font file sizes. Jason served up many examples of fonts, sites for variable fonts, [fontofthemonth.club](https://fontofthemonth.club), and was so very gracious in answering a few questions for me and offering up some help which I can use when it comes time to implement variable fonts on my site.

Sara Soueidan is someone I have been wishing to hear speak and I was jubilant in hearing Sara was going to be speaking in Boston this year and Sara followed up with a phenomenal talk on SVG Filters. A topic I have been looking more and more into. Her talk was fantastic! She has a ton of great content on SVG!

The technical aspects are a lot to go into here, but I would suggest following Sara for any and all information she shares regarding SVG's. I was blown away and left wanting more! Even the parts that were above my comprehension, I just wanted to hear and learn more! [Be sure to read up on her site for a lot of great articles and information](https://www.sarasoueidan.com/).

Sarah Parmenter followed the lunch break with her talk on &ldquo;Designing for Personalities&rdquo;. Every year Sarah had been at AEA Boston, I had missed her talks due to life happening. This year, I was so very grateful and fortunate to finally hear and see her speak and it was fantastic. A word (along with phenomenal) which I will probably use **a lot**. It made me think of how my work can adjust our app and website to meet the needs and wishes of our customers.

Sarah's examples, especally the Bloom &amp; Wild example were perfect examples of customers to opt-out of newsletters and emails, Sarah's feedback was the catalyst for change when it came to opting out of emails on Mother's Day when someone had suffered a loss or tragedy. This talk brought me back to Eric's talk (and his book with Sara Wachter-Boettcher &ldquo;_Designing for Real Life_&rdquo;) on Design for Real Life. This was widely acclaimed on social media and even in the British press.

Brad Frost followed with the technical side of design systems and again this year, did not disappoint. Brad, along with Dan Mall, the one-two punch for design systems, provided a great hour of if you got the product then you have the need for a design system. Which we do at work. The need for one that we do not have one at all for our app.

Dan followed with how my role with the design system can be the most efficient it could be. I talked with both of them about how to get started and how I can make a design system from nothing that will do the job it needs to do for the company I work for.

Both Brad and Dan were, and are, great to talk to about this topic. They provided me with answers to my questions. They touched on how you don't have to go guns-a-blazing and try to do everything in a design syste at once. Start off small, meet the needs and boundaries of what you're doing and go from there. Run your design system and it's evolution in tandem witht he project you or you and your team are currently working on. I even won a prize during __&ldquo;Name That Design System!&rdquo;__ (A small victory).

That wrapped up a busy Day Two in which my head was overflowing with ideas and information. Then it was onward to&hellip;

### Day Three

The accessibility rock block! Starting off with Michael Austin Sui discussing how (most passionately as well as eloquently) we're not designing in ways that are accessible to all. That even the smallest things are being overlooked. Something that really sticks with me and will continue to do so for as long as I am designing.

Michael discussed AirBNB's approach to inclusive design. The best quote from Michael was &ldquo;Design systems are your leverage to do better.&rdquo; and that &ldquo;Colors project differently on different devices.&rdquo; couldn't have rang more true. When shown a slide of four different devices with the same hex code and four different shades of that hex color. I had a lot to take back to the office just in Michael's talk (a.k.a. Safari Dude) alone!

Marcy Sutton followed with her talk about CSS techniques and what they mean for accessibility and browser support. How some techniques can impact accessibility in ways that are unexpected, such as the `:focus` pseudo class.

Markup order versus visual order of elements when using layouts such as Flexbox and CSS Grid, for example. A surprising example is that the Space Jam website, that is __still__ online, is more accessible than the Captain Marvel site tht is online from only this year. Amazing.

Taking care when using Flexbox to change the UI presentation of the tab order of your elements, the first rule of ARIA is not to use it, and a plethora of other tidbits I took with me to better my CSS techniques!

Derek Featherstone talked about inclusive design, a topic that is important to me. The main question I got out of Derek's talk was, &ldquo;Are my design decisions and processes inclusive enough?&rdquo; and my answer was a resounding &ldquo;No&rdquo;. I must do better during the projects I work on to make sure that I am being as inclusive as I can be and then take that ten giant steps further.

Is what we are doing as a design and development community as a whole, doing an effective enough job to include persons with impairments. We played a game, we had to create an inclusive game of Twister. It was thought provoking to say the least. I came up with an idea to include someone with an impairment, yet failed to figure out a solution for the spinner which goes to show I have a long way and a lot to learn so as to be more inclusive with my methods and designs.

How do we go about making our tools and methods for collaborating acceptable for people with different types of impairments. The example of the Xbox Adaptive Controller was a fantastic example of how it is done. From the packaging right down to the controller itself.

Jason Grigsby then took the stage to talk about web forms and &ldquo;touched&rdquo; (pardon the bad pun) on Face and Touch ID, password managers (I use LastPass and have used Dashlane and KeePass). Performed some &ldquo;slight of hand&rdquo; and stunned the crowd with his digital prestidigitation.

Jason spoke about Autofill and WebAuthn and also talked about the Payment Request and Credential Management API's and alluded to the fact we need to offer more than just passwords as a solution to the problem of more than half (51%) of users have a go to password, a favorite if you will, and an astounding 65% of passwords users use are used on more than one site.

The code example of the `ui-mask` and `maxlength` and how, for instance, a year field takes only 2 numbers, but should take 4 numbers for the whole year, was enlightening. It was a great look into something that perhaps my company needs to (this will meet with MUCH resistance, this I know) implement.

Gerry McGovern closed out yet another great conference. Gerry always puts on a great and highly entertaining talk. This and last years conference were a testament to that. Gerry spoke about focusing on your users, taking your users feedback and going to task on adjusting your design to their feedback as to work with them and design with them for your product. Know your users!

Google, the UK government, and AirBNB were some examples of gradual design that improved. Something yet again my company should look into but might be met with much resistance. In the three plus years at my company, I feel we do not take enough (if any) feedback from our users. Which is a huge mistake. I am pitching hard that we start to do this better. Gerry's talk just reinforced my feelings on user feedback to better the design of our system.

### The Summary

Personally, this year was a year I was going to try and be a lot more social. I still have a ways to go, all-in-all I was able to shed my insecurities and I was able to mingle, ask a lot of questions, and get over my anxiety over approaching people and talking to them. I got to see a lot of folks I met in 2018 and say hello.

I met some nice people, talked with a few, had breakfast and lunch with speakers and attendees alike that were and are very nice and pleasant folks who like myself, come to learn from the best and I hope to see them next year as well.
