---
title: Fear and Accessibility
description: A post on the state of web accessibility.
date: 2019-08-23
tags:
  - accessibility
  - opinion
layout: layouts/post.njk
---

## Fear of the Unknown

With the recent court appeal to the US Supreme Court with a certain pizza conglomerate, “Dom Inos” I’ll call them, against blind persons, I have been thinking of what could drive a corporation to do something so egregious that it brings about the need for me to voice my opinion.

What causes people and companies, to forego accessibility for greed and because “it is not necessary”. What could it be? Fear. In my opinion.

What company hires people to pump out sites that are dependency-laden, framework-driven, and plastered with all the new-fangled, shiny new technologies of the month? 85-95% is my guess. Those companies in turn set deadlines.

Those deadlines are hard deadlines that need to be met, or else. Those deadlines are met, but sacrificing things such as accessibility audits, accessibility checks, color contrast checks, motion checks if the site is animated more than a Looney Tunes cartoon.

Companies fear having to go back and spend money to fix what isn’t compliant. Even if it is a pithy percentage of what their yearly revenue is. In the case of “Dom Inos”, it’s less than 0.000000001%. A drop in the bucket. Why fight it? Fear. (Greed also). They don’t want to be the company that sets a precedent legally and their brand tanks.

CEO’s with absolutely ZERO technical skills, backgrounds, and minimal technical abilities. (I can use Outlook is not a technical skill). “Someone else will handle that, I won’t get my hands dirty if something bad happens. I can pass the buck off and act like I had no idea.”

## What about ...?

Yes, fear. “Conner doesn’t know WCAG AA accessibility guidelines. We don’t have the time to have him learn because we push this out tomorrow.” is the line I’ve heard while at three different places where I was doing front end development. (All names are not insinuating anyone with the names I have used as examples).

“What is a contrast checker? Why do we need to check the color contrast of this website? This is going to eat up precious dev time!” or the best one, “Tanner is our CTO and he says that we don’t have disabled people coming to the site.”

Or the brogrammers who exclaim accessibility is a “nice-to-have” but not necessary. Or some who say not even necessary at all! The CSS-in-JS home boys that stack a color: red; in a quagmire of div tags as far as the eye can see!

Well, accessibility by all is a right, not a convenience for individuals, companies, or corporations to ignore. The web is a human right, so says the United Nations. (No, really, look it up Chad!).

Fear of not knowing. Fear of having to spend money. Fear of having to ask for help when doing. Fear of losing precious development time playing in the JS framework playground to hammer out a sparkly new cool feature or wicked awesome animation for the site when a user scrolls.

800 companies were sued in 2017 and Tanner’s company could be next. Fear needs to be in that developers need to be held accountable. Bottom line. If you don’t make it accessible, then there are ramifications. It looks like those numbers will be met in 2019, if not exceeded.

<blockquote cite="@brucel" class="twitter-tweet" data-lang="en">&quot;The rate of lawsuits filed in federal courts related to website and app accessibility has now hit a rate of one-an-hour, that’s 8 a day, 40 per week and set to be on pace for over 2,000 lawsuits again this year.&quot; <a href="https://t.co/eNwUpsFQtH">https://t.co/eNwUpsFQtH</a>&mdash; Bruce Lawson (@brucel) <a href="https://twitter.com/brucel/status/1164829479010590720?ref_src=twsrc%5Etfw">August 23, 2019</a></blockquote>

## Where do we go from here?

It’s not difficult. If I can do it… if I can convince companies I have worked with and firms, and individuals… learning how to do it is one of the most simple (and for me, solely speaking, easiest) thing developers can do!

The problem is will the lazy web do it? Or will we just keep rolling out more inaccessible sites or applications keeping people off a platform that they deserve every right to be able to access. Hence the term “accessibility”.

It’s not rocket science folks, it’s a right. Let’s make it so the web is all-inclusive, not a resort for the privileged “Chad”’s and “Tyler”’s who are white males, no impairments or disabilities, who are ordering pizzas off the “Dom Inos” app and playing fantasy football on their favorite sports website in their man caves.
