---
title: Maine Lobster Run 2017
description: A look back on the adventures up the Maine coast.
date: 2017-09-04
tags:
  - adventure
layout: layouts/post.njk
---

The trip entailed a five-day jaunt up the Maine coast starting in Kittery, Maine at Bob's Clam Hut who has one of the best lobster rolls in southern Maine.

## I've Only Met Two Lobster Rolls I Didn't Like

But they weren't at any place on the coast. They were at places that were inland, which is why I go to very few places inland to get a delicious lobster roll.

I ended up at these two places:

[Red's Eats](http://www.redseatsmaine.com/)
[Maine Lobster Festival](https://www.mainelobsterfestival.com/)

Red's. Best lobster roll in Maine. Bar none.

Along the way up Route 1 I stopped into Ken's Restaurant, The Lobster Shack at Two Lights, and Red's Eats. The goal was reaching the Maine Lobster Festival for three days of seafood. I was already more than full, I was bursting at the seams, but I made it to Rockland, Maine safely. Now the fun begins.

Not only is there seafood that is fresh and great, but there is fair food, Amato's Real Italians (A Maine thing), and more fair food!

## That's a lot of lobster!

Yes, yes it is. But for me it was well worth it. And I will do it again!