---
title: Open House
description: The open house at David Jonathan Ross's House.
date: 2019-10-18
tags:
  - fonts
  - typography
  - adventure
layout: layouts/post.njk
---

I finally am getting around to writing again after not having written for some time. This is about my adventure down to [David Jonathan Ross](https://djr.com/)'s home in Conway, Massachusetts for an open house. It was a great weekend full of adventure and meeting people I normally wouldn't have, talking typography and fonts, and watching some very cool and extremely awesome rpesentations.

The tour around town was nice. Conway is a quaint little town in Western Massachusetts. A night of fun and discussion followed on the first night there. A tour of the historical society looking at all the pieces there was very interesting, and the pizza at the local bar was excellent.

All the presentations were great on the second day. As well as the early morning apple picking and tour around the immediate area. Some maple flavored soft serve ice cream at Hager's Farm Stand, driving around the area and looking at the very beautiful scenery, some excellent apples at Apex Orchards and getting to know some folks there a little was what the doctor ordered for the beginnings of burnout that I was experiencing.

It was made even better by meeting Scott Kellum, Sal Hernandez and Ana Monroe from [Typetura](https://typetura.com) of whom have created one of the best typographical resources on the web today with Typetura. The site looks great as well and I wish them all the luck going forward and much success.

Talking a bit with DJR was a pleasure. Since I started getting into learning about variable fonts, I was suggested to visit his site for fonts all of which are so finely crafted. His studio is amazing as well as his work. A welcoming host and extremely gracious one at that. It was a pleasure being able to go down and be out of my element for a weekend.

A pleasant surprise was getting to catch up with [Jason Pamental](https://rwt.io) again before another get together in [Denver at An Event Apart](https://aneventapart.com/event/denver-2019). I was also taken aback by a very generous invite which I won't reveal until after the conference and I get back, decompress and write about the week. Suffice it to say, it is something that I am absolutely gobsmacked that I am able to do, and even though I never thought it would ever happen, I can put it on my bucket list and cross it off. I am forever indebtted and grateful to know Jason and call him a friend.

Back to the weekend. A great breakfast, some great conversation and as much as I would have loved to stay and taken a walk around town for the fair that was going on where we were, I had to drive four hours and the crowd of about thirty people were starting to disperse. I was able to get a picture with DJR and Jason, I was hoping to get Scott, Ana, and Sal for a group photo as well, but they had a long way to travel 8-9 hours back to Washington D.C.

<img src="img/breakfastphotoop.jpg" alt="From left to right, Jason Pamental, Todd Libby, and David Jonathan Ross at breakfast Sunday morning" />

<figcaption>An early morning breakfast photo op, fanboy moment. (L to R - Jason Pamental, myself, David Jonathan Ross)</figcaption>

<img src="img/group-photo.jpg" alt="A group photo at the attendees at David Jonathan Ross's open house. Photo taken at Apex Orchards, courtesy of Matthew Rechs" />

<figcaption>and here is the group photo, courtesy of Matthew Rechs, taken at Apex Orchards</figcaption>

## Summary

Overall. I had a blast. I don't get out much and do thing like this. It is rare. It was great meeting people and getting to talk to folks outside the programming world (there were a few programmers there as well). For someone that feels like he is alone in a room full of people sometimes, I can say it helped my hesitation to do social things like this.

To DJR. Thank you for hosting a wonderful event and I hope to do it again at some point! I'm grateful to have met you, talked with you, and your kindness was greatly appreciated.
