---
title: UX Burlington 2019
description: A recap of the conference in Burlington, Vermont. UX Burlington.
date: 2019-05-03
tags:
  - conferences
layout: layouts/post.njk
---

## UX Burlington 2019. Burlington, VT

### My First UX Burlington

While scanning the countryside for conferences in the New England area, I was drawn to UX Burlington. So I snagged a ticket. Best decision I made that week. More on the food that I had there on Church Street as well.

### Morning Keynote

Victor Yocco gave the morning keynote. &ldquo;Designing For Short Attention Spans&rdquo;. A great way to kick off the conference. Filled with humor, light-heartedness and information, I was glad I had attended because this keynote made me think about a lot of UX things I've been dealing with at work.

Three main points of the talk were:

1. What's an Attention Span?
2. Decision Making Heuristics
3. Tactical Design Elements

We all have an attention span that is less than that of a goldfish. Designers need to care about their users' attention though. Victor touched upon the questions we have to be asking not only our team and stakeholders, but for our users as well.

<blockquote cite="Victor Yocco">Designing to gain people's attention comes with great responsibility. Why do you want that, what are you doing that's contributing to making their lives better if they're going to give you their attention?</blockquote>

A lot of tech giants need to start asking themselves that very question.

Some of the many points touched on in the fantastic morning keynote were;

1. We need to capture users' attention.
2. We need to understand why we want and deserve users' attention.
3. We must navigate ethical decisions and issues when we design for attention.
4. We need to conduct research with users.
5. Users can't pay close attention to each decision.
6. Heuristics are mental shortcutsfor making decisions.
7. Accounting for heuristics may increase user adoption and decrease mental load.

Some key points on the Tactical Design Elements were;

1. Clear the clutter.
2. Remove distractions.
3. Animation. What is the goal of it?
4. Give users something to do.

There was so much to Victor's talk, it would take me a day to just relay the vast amount of information that was crammed into a 48-minute video. I had three pages of notes myself, so I'll just suggest people watch the video of the keynote. The link to [the video for Victor's keynote can be found here](https://youtu.be/6WBS6YYMAcE) on the UX Burlington YouTube account.

### Frédéric Harper

The first speaker that I saw on the developer track was Frédéric Harper, &ldquo;Building Web Apps That Don’t Suck&rdquo;. Frédéric spoke about tips and tricks to help you optimize your applications. Create a great experience for your users that is fast and with quality. It was a great way to kick off the developer track for sure.

Frédéric touched upon mobile first, engagement with mobile apps. Why are you using the application? Keep your users engaged with a great UI.

Think about content, think about the comfort zone of the screen and what users ahve to do to navigate your app and he even broke into a little condensed version of Fitt's Law. Fitt's Law, for those who don't know, is a predictive model of human movement primarily used in human–computer interaction and ergonomics. Basically, the law predicts that the time required to rapidly move to a target area is a function of the ratio between the distance to the target and the width of the target.

Minimizing large files, file requests, HTTP requests, using a CDN, running the audit on Webhint, don't make users think about the interface, insulate them from the complexities and make our goals easier and faster. There was an awful lot of information packed into the hour and I'll point you to [Frédéric's video on the UX Burlington YouTube page](https://youtu.be/DWd5cL3ViTY). I highly suggest watching.

### Henri Helvetica

The next speaker was Henri Helvetica, &ldquo;Planet of the APIs: A Tale of Performance and UX&rdquo;. The beginning of Henri's talk was about the good old days of Mosaic, data and web origins such as in November of 2016 (not so long ago) when mobile and tablet internet usage surpassed desktop internet usage.

How the US was 2nd in the world with selling the low end/low spec phones & devices, performance on mobile, and how 53% of visitors will abandon a page after 3 seconds and 77% of pages load in 10 seconds or more with the average page loading in 19 seconds. Want to know exactly how long 19 seconds is? If Henri doesn't mind, I'll borrow this example that he used. Buckle up.

<iframe class="yt" width="560" height="315" src="https://www.youtube.com/embed/GWbP8eC-SIw?start=20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Don't say I did not warn you!

Here is a quote from Henri I loved.

<blockquote cite="Henri Helvetica">Resource loading is a delicate dance that can be delightful, but also destructivedue to device damper and limitations.</blockquote>

I won't (and possibly have not a chance to explain these as well as Henri did) go into the API's in-depth, but I will give you and overview of what they are and [point you to the video on the UX Burlington YouTube page](https://youtu.be/DLvSPYklE4U).

1. Paint Timing API
2. Intersection Observer API
3. Media Capabilities API
4. Network Information API
5. Cache API
6. Battery Status API

I'll go back to another quote from Henri;

<blockquote cite="Henri Helvetica">You can't improve what you don't measure.</blockquote> 

I had written down a lot of notes, what mobile browsers these are all good in and not implemented in yet, but again, I'll direct and suggest that [folks go to the UX Burlington YouTube page and view his talk there](https://youtu.be/DLvSPYklE4U). Henri articulated everything so well, I don't want to butcher it.

### Chris DeMars

Chris DeMars was the last speaker for the day with &ldquo;Focusing on Focus&rdquo;. He nailed it. I had corresponded with Chris (@saltnburnem) on Twitter so it was a treat to see and hear his talk on Focusing on Focus.

It started with this after Chris' introduction;

<iframe class="yt" width="560" height="315" src="https://www.youtube.com/embed/XB4cjbYywqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

and a quote that I hope Chris doesn't mind me borrowing.

<blockquote cite="Chris DeMars">If now, you were on the fence about accessibility because it was always an afterthought it's never thought of from the beginning. I hope, (after the talk) you can go back and reflect on what your why is. And at some point you'll understand &lsquo;Wow, I need to do this not just for myself.&rsquo;</blockquote>

According to the World Heath Organization, 20% of the people on Earth have a disability(impairment). The W3C states;

<blockquote cite="W3C">Web accessibility means that people with disabilities <em>can</em> use the web.</blockquote>

Chris thinks (and I am in total agreement) it <em>should</em> read;

<blockquote cite="Chris DeMars">Web accessibility means that <em>EVERYONE</em> can use the web.</blockquote>

[Go to the UX Burlington page on YouTube and see the video in its entirety.](https://youtu.be/gUK0ieCJkRI)

Chris also walked people through <span class="pre">:focus</span> <span class="pre">:focus-visible</span> & <span class="pre">:focus-within</span> with some pretty cool, yet simple pens over at his CodePen account. [<span class="pre">:focus</span>](https://codepen.io/chrisdemars/pen/OvrbLr), [<span class="pre">:focus-within</span>](https://codepen.io/chrisdemars/pen/PRXbpg), [<span class="pre">and focus styles</span>](https://codepen.io/chrisdemars/pen/ejbZYv) so go check those out!

Top notch accessibility talk from Chris, so I was extra glad I got the ticket I got.

### Dr. Robert Moore

Witht the closing keynote on a great one-day conference was Dr. Robert Moore and &ldquo;Conversational UX&rdquo;.

Without going into it, [go watch the video](https://youtu.be/ZcKB2ns8I1g). I couldn't even possibly begin to articulate a fraction of good as Dr. Moore does. I'll give it the Reader's Digest version as well as I can.

Conversational UX. When dealing with the technologies we have out there, chatbots and voice assistants, there is a lack of conversational feel to them and Dr. Moore tells you how there is (and has been) work going on in the field of conversational science.

Dr. Moore shows you a little bit about what they are doing at IBM and the interaction patterns they are working on and with to make conversational patterns and UX better.

### But what about the Food&quest;

So I decided to go out for dinner after I got into Burlington the day before the conference. I decided upon the Asiana Noodle Shop and oh my, was I glad I did. Located on Chruch Street in the heart of the Church Street Marketplace, it is a well-hidden place, so you have to look hard for it or you'll miss it. At least I had to. I am oblivious some times.

I enjoyed (understatement) the Korean BBQ short ribs and bibimbap. Along with a terrific wonton soup. Nice cozy little place located downstairs, busy place, but the food is out of this world. That's a must-do if you're looking for good eats in the area.

That's just a little recommendation.

### Yeah, but the conference&#33;

The conference, for a one-day event, is terrific! Well put together, fantastic speakers (check out the past speakers and videos on YouTube), great food (poke bowls were phenomenal) and a great crowd.

If you are debating on going, debate no more. Go. It's well worth it.
